<!-- DOCTYPE html--> 
<html> 
	<head>
		<title>graphics showcase</title> 
		<link rel="stylesheet" type="text/css" href="style2.css">
		<link rel="icon" href="icon.png">

	<style> 
	.header{ 
		background-color: white; 
		max-width: 100%;
		height: 40vh; 
		flex: 1 ;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		justify-content: center;   
	}
	.vig {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: 0 0 55px rgba(0,0,0,0.9) inset;
	}
	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	mark{ 
		background-color: #87DEE8;
	} 
	
	
	</style> 
	</head>	
	<body>
	
	<div class='header'> 
	
	<font face = "Century Gothic" align='center'> a few examples of designs I've made using <mark> Photoshop</mark> 
	<br/>	
	while on the publicity team for the Student Engineering Council and beyond<hr/>
	</div>
	
	<!--took out vignette since it prevented clicking on IG link below-->
	<img src="sticker.png" alt="SFE sticker" align='center'  border="0">
	<figcaption align = 'center'><br/>Sticker design used to advertise SFE at the beginning of the 2017-18 school year</figcaption>
	<br/><br/>
	<img src="pops.PNG" alt="halloween canned food drive" align='center'  border="0">
	<figcaption align = 'center'><br/>Midterms Pops, during which SFE handed out motivational notes and popsicles 
	to freshmen after their exams</figcaption>
	<br/><br/>
	<img src="sfe.PNG" alt="society of freshman engineers advertisement" align='center'  border="0">
	<figcaption align = 'center'><br/>An instagram advertisement for the Society of Freshman Engineers
	<br/>For more SFE related posts, please see <a href= "https://www.instagram.com/ut_sfe/"target="_blank">its Instagram page</a></figcaption>
	<br/><br/>	
    <img src="acash.png" alt="academic showdown hosted by the major UT councils" align='center'  border="0">
	<figcaption align = 'center'><br/>An interdisciplinary debate between professors from each Council's college</figcaption>
	<br/><br/> 
	<img src="hsdc.png" alt="high school design competition" align='center'   border="0">
	<figcaption align = 'center'><br/>High School Design Competition hosted by the Student Engineering Council and Boys & Girls Club of Austin</figcaption>
	<br/><br/>
	<img src="hcfd.png" alt="halloween canned food drive" align='center'  border="0">
	<figcaption align = 'center'><br/>One of many graphics produced for the Engineering Council's annual Halloween themed canned food drive</figcaption>
	<br/><br/>
	<p align='center'><br/>Rohan Chaudhry, 2018 </p>
	</body> 
</html> 
